<!DOCTYPE html>
<html lang="PT-BR"
    <head>
       <title></title>
       <link rel="stylesheet" type="text/css" href="">
       <script src="jquery.js"></script>
       <script>
         
       </script>
       <style>

      .site{
         width:1000px;
         height:700px;
         background-color:white;

      }
      .um{
         width:inherit;
         height:30px;
         background-color:blue ;

      }
      .dois{
         width:inherit;
         height:100px;
         background-color:blueviolet;

      }
      .tres{
         width:inherit;
         height:30px;
         background-color:yellow;

      }
      .quatro{
         width:inherit;
         height:450px;
         background-color:red;

      }
      .cinco{
         width:inherit;
         height:30px;
         background-color:green;

      }
      .seis{
         width:inherit;
         height:30px;
         background-color:burlywood;
      }
      .sete{
         width:inherit;
         height:30px;
         background-color:gray;
      }






      .um1{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;
      }
      .um2{
        width:33.3%;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .um3{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .dois1{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .dois2{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .dois3{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .dois4{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .dois5{
        width:20%;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .tres1{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .tres2{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;
      }
      .tres3{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .cinco1{
        width: ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .cinco2{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .cinco3{
        width:33.3% ;
        height:33.3% ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .cinco4{
        width:33.3% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .sete1{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .sete2{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .sete3{
        width:20%;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .sete4{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
      .sete5{
        width:20% ;
        height: ;
        background-color: ;
        display:inline-block ;
        float:right;

      }
         </style>

    </head>
    <body>
<div class="site">
   <div class="um">
   <div class="um1"></div>
   <div class="um2"></div>
   <div class="um3"></div>
   </div>
   <div class="dois">
    <div class="dois1"></div>
    <div class="dois2"></div>
    <div class="dois3"></div>
    <div class="dois4"></div>
    <div class="dois5"></div>
   </div>
   <div class="tres">
    <div class="tres1"></div>
    <div class="tres2"></div>
    <div class="tres3"></div>
   </div>
   <div class="quatro"></div>
   <div class="cinco">
    <div class="cinco1"></div>
    <div class="cinco2"></div>
    <div class="cinco3"></div>
    <div class="cinco4"></div>
   </div>
   <div class="seis"></div>
   <div class="sete">
    <div class="sete1"></div>
    <div class="sete2"></div>
    <div class="sete3"></div>
    <div class="sete4"></div>
    <div class="sete5"></div>
   </div>

</div>
    </body>
