<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="jquery.js"></script>
    <script>

    </script>
    <style>
        .site {
            width:1000px ;
            height:500px ;
            background-color: black;
        }
        .header{
            width:inherit;
            height: 100px ;
            background-color: rgb(46, 12, 183);
        }
        .main{
         width:inherit ;
            height:350px ;
            background-color: rgb(143, 217, 16);
        }
        .footer{
             width:inherit ;
            height:50px ;
            background-color: rgb(16, 240, 72);
        }
        .esquerda{
         width:200px ;
            height:inherit ;
            background-color: rgb(118, 9, 87);
            display: inline-block;
            float: right;
        }
        .esquerda1{
        width:inherit ;
            height:50% ;
            background-color: rgb(142, 7, 2);
        }
        .esquerda2{
        width:inherit ;
            height:50% ;
            background-color: rgb(66, 151, 120);
        }
        .centro{
         width:600px ;
            height:inherit ;
            background-color: rgb(20, 178, 209);
            display: inline-block;
            float: right;
        }
        .direita{
         width:200px ;
            height:inherit ;
            background-color: rgb(119, 18, 155);
            display: inline-block;
            float: right;
        }
        .direita1{
        width:inherit ;
            height:33% ;
            background-color: rgb(30, 27, 52);
        }
        .direita2{
        width:inherit ;
            height:33% ;
            background-color: rgb(186, 108, 30);
        }
        .direita3{
        width:inherit ;
            height:33% ;
            background-color: rgb(40, 40, 40);
        }
    </style>
</head>

<body>
    <div class="site">
    <div class="header">

    </div>

    <div class="main">
    <div class="esquerda">
   
 

    </div>
    <div class="centro">

    </div>
    <div class="direita">
        <div class="direita1">

        </div>
        <div class="direita2">

        </div>
        <div class="direita3">


       </div>
    </div>
    <div class="footer">

    


    </div>
</body>

</html>
